<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title class="title">CAPRA</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo.png" type="image.png" />
    <script src='js/jquery.js'></script>
    <script src="js/main.js"></script>
</head>

<body>
    <header>
        <nav class="menu" id="menu">
            <ul>

                <ul id="menu1" class='menu__list'>
                    <li class='menu__item'>
                        <a class='menu__link' href="index.html">Inicio</a>
                    </li>
                    <li class='menu__item'>
                        <a class='menu__link' href="html/app.html">Descarga</a>
                    </li>
                    <li class='menu__item'>
                        <a class='menu__link' href="html/nosotros.html">Nosotros</a>
                    </li>
                    <li class='menu__item'>
                        <a class='menu__link' href="html/contacto.html">Contacto</a>
                    </li>

                </ul>
            </ul>
        </nav>
        <div class="menu-1" onclick="mostrarOcultar()">
            <img class="hamburguesa" src="img/logo2.png" width="30px" height="30px">
        </div>
        <!--2-->
        </div>
    </header>
    <script src="js/menu.js"></script>    
    <script src='js/animaciones.js'></script> 
    <section id="banner" class="parallax">
        <h2>CAPRA</h2>
    </section>
     
    <script src='js/parallax.js'></script>
    <div>
        <main class='contenido'>

            <section>
                <h1 class="tex"> CAPRA</h1>
                <p class="tex">y tù, ¿Que quieres?</p>
                <br>

                <div>
                    <img src="img/appcapra.png" alt="mocap cel" width='30%' class="imgRedonda">
                </div>
            </section>

        <section>
                <p class="titles"> OTRA MANERA DE VIVIR!</p>
                 <!-- <div class="caja">  -->
                    <img src="img/cabra.png" class="imgcabra">
                 <!-- </div> -->

            <div class="caja2"> 
                    <p class="content3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl ut aliquip ex
                    </p>
                    
                    <div id="botones" style="margin-top: 300px;">
                       <img class="btn" src="img/appstore.png">
                       <img class="btn" src="img/androidstore.png"> 
                    </div>
             </div> 
            </section> 

            
       <section>
           <p class="titles">EXPERIENCIAS</p>

           <div class="slideshow">
               <ul class="slider">
                   <li>
                       <img src="img/bici.jpg" alt="">
                   </li>
                   <li>
                       <img src="img/img1.jpg" alt="">
                   </li>
                   <li>
                       <img src="img/img2.jpg" alt="">
                   </li>
                   <li>
                       <img src="img/img4.jpg" alt="">
                   </li>
               </ul>

               <ol class="pagination">
                   <li><span class="fa fa-circle"></span></li>
                   <li><span class="fa fa-circle"></span></li>
                   <li><span class="fa fa-circle"></span></li>
                   <li><span class="fa fa-circle"></span></li>

               </ol>

               <div class="left">
                   <span class="fa fa-chevron-left"></span>
               </div>

               <div class="right">
                   <span class="fa fa-chevron-right"></span>
               </div>

           </div>
       </section>


    <section>
            <p class="titles">APRENDE SOBRE</p>
        <div>
            
            <img src="img/seguridad.png">
            <img src="img/rutas.png">
            <img src="img/mantenimiento.png">
            
        </div>
    </section>

    <section>
        <div>
            <center>
                <p class="titles">NOSOTROS</p>
            </center>
            <div>
                <img class="img4" src="img/av/avatar1.jpg" width="400px">
            </div>

            <img class="miniatura" name="Leidy Espinoza" src="img/av/avatar1.jpg" width="100px">
            <img class="miniatura" name="Isabela Morales " src="img/av/avatar2.jpg" width="100px">
            <img class="miniatura" name="Juliana Pinilla" src="img/av/avatar3.jpg" width="100px">
            <img class="miniatura" name="Jerry Avedaño" src="img/av/avatar4.jpg" width="100px">

            <script>

                var parrafo = document.getElementsByClassName("p1")[0];
                var pantalla = document.getElementsByClassName("img4")[0];
                var miniaturas = document.getElementsByClassName("miniatura");

                function cambiar() {

                    var atributo = this.getAttribute("src");
                    var titulo = this.getAttribute("name");
                    pantalla.setAttribute("src", atributo);
                    parrafo.innerHTML = titulo;

                }

                miniaturas[0].addEventListener("click", cambiar);
                miniaturas[1].addEventListener("click", cambiar);
                miniaturas[2].addEventListener("click", cambiar);
                miniaturas[3].addEventListener("click", cambiar);

            </script>

        </div>
    </section>

</main>


    <hr aling="center" noshade="noshade" size="2" width="80%">

    <!-- Pie de página -->
    <footer class="footer block">
        <nav class='menu-footer'>
            <div>
                <h2>GYM</h2>
                <a class='menu__link menu__link--footer' href="https://bodytech.com.co/">Bodythect</a>
                <a class='menu__link menu__link--footer' href="https://www.smartfit.com.co/?gclid=EAIaIQobChMIrMSF9KDJ6AIVooVaBR3o4QHlEAAYASAAEgKhr_D_BwE">Smart-Fit</a>
                <a class='menu__link menu__link--footer' href="https://es-la.facebook.com/animalxmanrique/">AnimalX</a>
            </div>

            <div>
                <h2>Antioquia</h2>
                <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Tendencias</a>
                <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Opinión</a>
                <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Deportes</a>
            </div>

            <div>
                <h2>Actualidad</h2>
                <a class='menu__link menu__link--footer' href="https://colombia.as.com/tag/deportes/a/">Deportes</a>
                <a class='menu__link menu__link--footer' href="https://www.efadeporte.com/blog/deporte-y-salud/los-pilares-basicos-para-la-salud-de-un-deportista-alimentacion">Salud</a>
                <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/es/atencion-al-ciudadano/preguntas-frecuentes/cuantas-ciclovias-hay">Otros</a>
            </div>
        </nav>



        <aside class='map'>
            <div class="logo img-cntr">
                <img src="img/logo2.png" alt="logo principal" width='100' padding="10">
            </div>
        </aside>
    </footer>

    <div class='copyright'>
        &copy; 2020 Juliana Pinilla
    </div>



</body>

</html>