<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAPRA</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/styles.css">
   
    <link rel="icon" href="../img/logo.png" type="image.png"/>

  
</head>
<body>
    
    <!-- <h1>Bienvenidos</h1> -->
    <header>
        <nav class="menu" id="menu">
			<ul>
				
                    <ul id="menu1" class='menu__list'>
                        <li class='menu__item'>
                            <a class='menu__link' href="../index.html">Inicio</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/app.html">Descarga</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class='menu__item'>
                            <a class='menu__link' href="../html/contacto.html">Contacto</a>
                        </li>   
                                                
                        </ul>
			</ul>
		</nav>
            <div class="menu-1" onclick="mostrarOcultar()">
                <img class="hamburguesa" src="img/logo2.png"width="30px" height="30px"></div> <!--2-->
            </div>
        </header>
        <script src="../js/menu.js"></script>
    <video src="../img/video.mp4" autoplay loop> </video>


    <footer>
            <div class="titulof"> FORMULARIO</div>

           
               
                <form class="formulario2">
                    <input type="text" class="input" placeholder="Ingrese su nombre">
                    <input type="email" class="input" placeholder="Correo">
                    <input type="number" class="input" placeholder="Edad" min="1">
                    <input type="Tel" class="input" placeholder="Teléfono">
                    <textarea class="tex-area" cols="45" rows="10" placeholder="Ingrese un comentario"></textarea>
                    <input type="submit"  class="submit" >
                    <div class="ubicacion">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31725.93614442048!2d-75.56439127168235!3d6.29759314118317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442f49994c8985%3A0x758527e8c9f4a8cb!2sVkodes!5e0!3m2!1ses!2sco!4v1536796160523" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                
       
                </form>
     
          



    </footer>
        
    
        
         <hr aling="center" noshade="noshade" size="2" width="80%">
        
            <!-- Pie de página -->
            <footer class="footer block">
                    <nav class='menu-footer'>
                            <div>
                                 <h2>GYM</h2>
                                 <a class='menu__link menu__link--footer' href="https://bodytech.com.co/">Bodythect</a>
                                 <a class='menu__link menu__link--footer' href="https://www.smartfit.com.co/?gclid=EAIaIQobChMIrMSF9KDJ6AIVooVaBR3o4QHlEAAYASAAEgKhr_D_BwE">Smart-Fit</a>
                                 <a class='menu__link menu__link--footer' href="https://es-la.facebook.com/animalxmanrique/">AnimalX</a>
                            </div>
                 
                            <div>
                                 <h2>Antioquia</h2>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Tendencias</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Opinión</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/">Deportes</a>
                            </div>
                 
                            <div>
                                 <h2>Actualidad</h2>
                                 <a class='menu__link menu__link--footer' href="https://colombia.as.com/tag/deportes/a/">Deportes</a>
                                 <a class='menu__link menu__link--footer' href="https://www.efadeporte.com/blog/deporte-y-salud/los-pilares-basicos-para-la-salud-de-un-deportista-alimentacion">Salud</a>
                                 <a class='menu__link menu__link--footer' href="https://www.inder.gov.co/es/atencion-al-ciudadano/preguntas-frecuentes/cuantas-ciclovias-hay">Otros</a>
                            </div>
                        </nav> 
        
        
        
               <aside class='map'>
                    <div class="logo img-cntr">
                        <img src="../img/logo2.png" alt="logo principal" width='100' padding="10">
                    </div>
               </aside>
              
    </footer>
    <div class='copyright' >
            &copy; 2020  Juliana Pinilla
    </div>
    <script>
    </script>
    

</body>
</html>